# RentalSepeda

./: README.md  Tugas Hadis .docx
Bicycle Rental (Image Slider)/app/: build.gradle
Bicycle Rental (Image Slider)/app/src/main/: AndroidManifest.xml
Bicycle Rental (Image Slider)/app/src/main/java/com/wahyu/rental/: FirstFragment.java  InputData.java  ListPelangganActivity.java  ListSepedaActivity.java  ListSepedaAdapter.java  ListSewaActivity.java  ListSewaAdapter.java  PilihPelanggan.java  PilihSepeda.java  SQLiteHelper.java  SecondFragment.java  Sepeda.java  Sewa.java  SliderAdapter.java  SplashScreenActivity.java  about_us.java  data_sepeda.java  main_menu.java  tambah_pelanggan.java  tambah_sepeda.java
Bicycle Rental (Image Slider)/app/src/main/res/layout/: activity_data_sepeda.xml  activity_list_pelanggan.xml  activity_list_sepeda.xml  activity_list_sewa.xml  activity_main_menu.xml  activity_pilih_pelanggan.xml  activity_pilih_sepeda.xml  activity_splash_screen.xml  activity_tambah_pelanggan.xml  activity_tambah_sepeda.xml  baris_item_pelanggan.xml  baris_item_sepeda.xml  baris_item_sewa.xml  content_list_sewa.xml  detail_dialog.xml  dialog_detail_order.xml  dialog_detail_pelanggan.xml  dialog_detail_sepeda.xml  dialog_detail_sewa.xml  dialog_harga_sewa.xml  row.xml  slide_layout.xml  update_dialog.xml
Bicycle Rental (Image Slider)/app/src/main/res/navigation/: nav_graph.xml
Bicycle Rental (Image Slider)/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Bicycle Rental (Image Slider)/app/src/test/java/com/wahyu/rental/: ExampleUnitTest.java
(+24 files in other folders)
