<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:mContext=".SplashScreenActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom"
            android:gravity="center"
            android:text="MAIN\nMENU"
            android:textColor="#FFFFFF"
            android:textSize="75dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnAbout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="175dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/logo_about" />
    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnDataSepeda"
                android:layout_width="120dp"
                android:layout_height="121dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/bike" />

            <ImageButton
                android:id="@+id/btnDataSewa"
                android:layout_width="120dp"
                android:layout_height="121dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/book" />
        </TableRow>

        <TableLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnStatistik"
                    android:layout_width="120dp"
                    android:layout_height="121dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/statistics" />

                <ImageButton
                    android:id="@+id/btnKeluar"
                    android:layout_width="120dp"
                    android:layout_height="121dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/exit" />
            </TableRow>
        </TableLayout>
    </TableLayout>
</LinearLayout>