<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ListSepedaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/JdlPilihPelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:padding="10dp"
            android:text="PILIH\nPELANGGAN"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listPelanggan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/JdlPilihPelanggan"
            android:layout_marginTop="20dp"
            android:divider="#FF7D00" />

    </RelativeLayout>

</LinearLayout>