<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtNamaPel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="Nama Pelanggan"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtNamaPel"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="Alamat"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/edtKetPel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtAlamat"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="center"
            android:hint="Keterangan"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnTmbPelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom"
            android:text="Simpan"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</LinearLayout>