<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/detGambar"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detNama"
            android:text="Nama tambah_sepeda"
            android:textColor="#000000"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@id/detGambar"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detHarga"
            android:text="Recipe tambah_sepeda"
            android:textSize="26sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="italic"
            android:fontFamily="sans-serif-light"
            android:layout_below="@id/detNama"
            />

        <Button
            android:id="@+id/btnKembali"
            android:background="@drawable/custom"
            android:text="Kembali Ke Kumpulan Recipe tambah_sepeda"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/detHarga"/>

    </RelativeLayout>

</ScrollView>