<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E13CE1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/detGambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/detNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detGambar"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:text="Nama Sepeda"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detHarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detNama"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:text="Harga Sepeda"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/detKet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detHarga"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:text="Keterangan"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

    </RelativeLayout>

</ScrollView>