<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E13CE1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="15dp">

        <EditText
            android:id="@+id/detNamaPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Nama Pelanggan"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detNamaPelanggan"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Alamat"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/detKetPelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detAlamat"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Keterangan"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnTmbSewaPelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detKetPelanggan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:text="Simpan"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</ScrollView>