<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/dlgImgSepedaOrder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/dlgSepedaDiOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dlgImgSepedaOrder"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:padding="5dp"
            android:text="Sepeda yang diOrder"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dlgPenyewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dlgSepedaDiOrder"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:padding="5dp"
            android:text="Nama Penyewa"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/dlgTglDiOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dlgPenyewa"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:padding="5dp"
            android:text="Tanggal Order"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/dlgBiayaOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dlgTglDiOrder"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:padding="5dp"
            android:text="Biaya Order"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btnSimpanOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dlgBiayaOrder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:text="Simpan"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</ScrollView>